<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>GRAXPO</title>
        <meta charset="UTF-8">
        <meta name="author" content="Dejan Medakovic">
        <meta name="description" content="Graxpo Bootstrap">
        <meta name="keywords" content="graxpo, ui/ux, design, print, app">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
        <link href="./css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#index.html">
                        <img src="img/logo.png" alt="Logo"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto text-uppercase text-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main mb-5" data-bs-spy="scroll" data-bs-target="#main-menu" data-bs-smooth-scroll="true" data-bs-root-margin="0px 0px -40%" tabindex="0">
            <section id="home" class="hero mb-5" style="background-image: url('./img/home.jpg')"><!-- Hero start -->
                <div class="container">
                    <div class="hero-wrapper">
                        <h2 class="hero-title">HELLO, WE’RE PROTHEMERS</h2>
                        <p class="hero-subtitle">FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
                        <div class="hero-scroll text-center">
                            <span class="fa-solid fa-computer-mouse heartbeat"></span>
                            <p class="text-uppercase hero-scroll-text">
                                <a href="#about">scroll down</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section><!-- Hero end -->
            <section id="about" class="about mb-5"><!-- about start -->
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-4 mb-lg-0"><!-- about item 1 start -->
                            <article class="about-item h-100">
                                <h2 class="about-title lead section-title">about graxpo</h2>
                                <p class="about-desc mb-5">
                                    In gnissimos ducimus qui blanditiis 
                                    praesentium voluptatum deleniti atque 
                                    corrupti quos dolores et quas molestias 
                                    excepturi sint occaecati cupiditate non 
                                    provident, similique sunt in culpa qui 
                                    officia deserunt mollitia animi, id est 
                                    laborum et dolorum fuga. Et harum quidem 
                                    rerum facilis est et expedita distinctio. 
                                </p>
                                <a href="#" class="text-uppercase btn btn-fill">learn more !</a>
                            </article> 
                        </div><!-- about item 1 end -->
                        <div class="col-12 col-lg-6"><!-- about item 2 start -->
                            <figure class="ratio custom-ratio h-100">
                                <img src="img/about.jpg" alt="About"/>
                            </figure>
                        </div><!-- about item 2 end -->
                    </div>
                </div>
            </section><!-- about end -->
            <section id="service" class="service mb-5"><!-- service start -->
                <div class="container">
                    <h2 class="section-title lead service-title">what we do</h2>
                    <p class="service-desc text-center mx-auto mb-4 mb-md-5">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry been the industry's standard 
                        dummy text 
                    </p>
                    <div class="row">
                        <div class="col-12 col-md-6 mb-4"><!-- Sevice item 1 start -->
                            <article class="service-item h-100">
                                <div class="row">
                                    <div class="col-12 col-lg-4 col-xl-3 h-100 mb-3 mb-lg-0">
                                            <a href="#" class="service-icon">
                                                <span class="fa-solid fa-desktop"></span>
                                            </a>
                                    </div>
                                    <div class="col-12 col-lg-8 col-xl-9 h-100">
                                        <div class="service-item-wrapper">
                                            <h6 class="item-title service-item-title">
                                                <a href="#">
                                                    ui / ux design
                                                </a>

                                            </h6>
                                            <p class="service-item-desc">
                                                Lorem Ipsum is simply dummy text 
                                                thprinting andthe industry's standard 
                                                dummy text lorem Ipsum is simply
                                                dummy
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div><!-- Sevice item 1 end -->
                        <div class="col-12 col-md-6 mb-4"><!-- Sevice item 2 start -->
                            <article class="service-item h-100">
                                <div class="row">
                                    <div class="col-12 col-lg-4 col-xl-3 h-100 mb-3 mb-lg-0">
                                            <a href="#" class="service-icon">
                                                <span class="fa-regular fa-star"></span>
                                            </a>
                                    </div>
                                    <div class="col-12 col-lg-8 col-xl-9 h-100">
                                        <div class="service-item-wrapper">
                                            <h6 class="item-title service-item-title">
                                                <a href="#">
                                                    branding & identity
                                                </a>

                                            </h6>
                                            <p class="service-item-desc">
                                                Lorem Ipsum is simply dummy text 
                                                thprinting andthe industry's standard 
                                                dummy text lorem Ipsum is simply
                                                dummy
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div><!-- Sevice item 2 end -->
                        <div class="col-12 col-md-6 mb-4"><!-- Sevice item 3 start -->
                            <article class="service-item h-100">
                                <div class="row">
                                    <div class="col-12 col-lg-4 col-xl-3 h-100 mb-3 mb-lg-0">
                                            <a href="#" class="service-icon">
                                                <span class="fa-solid fa-mobile-screen-button"></span>
                                            </a>
                                    </div>
                                    <div class="col-12 col-lg-8 col-xl-9 h-100">
                                        <div class="service-item-wrapper">
                                            <h6 class="item-title service-item-title">
                                                <a href="#">
                                                    app design
                                                </a>
                                            </h6>
                                            <p class="service-item-desc">
                                                Lorem Ipsum is simply dummy text 
                                                thprinting andthe industry's standard 
                                                dummy text lorem Ipsum is simply dummy
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div><!-- Sevice item 3 end -->
                        <div class="col-12 col-md-6 mb-4"><!-- Sevice item 4 start -->
                            <article class="service-item h-100">
                                <div class="row">
                                    <div class="col-12 col-lg-4 col-xl-3 h-100 mb-3 mb-lg-0">
                                            <a href="#" class="service-icon">
                                                <span class="fa-solid fa-pen-to-square"></span>
                                            </a>
                                    </div>
                                    <div class="col-12 col-lg-8 col-xl-9 h-100">
                                        <div class="service-item-wrapper">
                                            <h6 class="item-title service-item-title">
                                                <a href="#">
                                                    print design
                                                </a>
                                            </h6>
                                            <p class="service-item-desc">
                                                Lorem Ipsum is simply dummy text 
                                                thprinting andthe industry's standard 
                                                dummy text lorem Ipsum is simply dummy
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div><!-- Sevice item 4 end -->
                    </div>
                </div>
            </section><!-- service end -->
            <section id="portfolio" class="portfolio text-white mb-5" style="background-image: linear-gradient(to right, rgba(232, 76, 61, 0.9), rgba(232, 76, 61, 0.9)), url('./img/portfolio.jpg')"><!-- portfolio start -->
                <div class="container">
                    <div class="row text-center text-lg-start">
                        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0"><!-- portfolio item 1 start -->
                            <article class="portfolio-item h-100">
                                <h2 class="portfolio-achievements mb-4 mb-md-5">
                                    <span class="fa-regular fa-thumbs-up portfolio-item-icon"></span>1580
                                </h2>
                                <h6 class="item-title portfolio-item-title mb-0">project completed</h6>
                            </article>
                        </div><!-- portfolio item 1 end -->
                        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0"><!-- portfolio item 2 start -->
                            <article class="portfolio-item h-100">
                                <h2 class="portfolio-achievements mb-4 mb-md-5">
                                    <span class="fa-regular fa-heart portfolio-item-icon"></span>2850
                                </h2>
                                <h6 class="item-title portfolio-item-title mb-0">people loved</h6>
                            </article>
                        </div><!-- portfolio item 2 end -->
                        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0"><!-- portfolio item 3 start -->
                            <article class="portfolio-item h-100">
                                <h2 class="portfolio-achievements mb-4 mb-md-5">
                                    <span class="fa-regular fa-star portfolio-item-icon"></span>1500
                                </h2>
                                <h6 class="item-title portfolio-item-title mb-0">identify earn</h6>
                            </article>
                        </div><!-- portfolio item 3 end -->
                        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0"><!-- portfolio item 4 start -->
                            <article class="portfolio-item h-100">
                                <h2 class="portfolio-achievements mb-4 mb-md-5">
                                    <span class="fa-solid fa-bullseye portfolio-item-icon"></span>1430
                                </h2>
                                <h6 class="item-title portfolio-item-title mb-0">business donor</h6>
                            </article>
                        </div><!-- portfolio item 4 end -->
                    </div>
                </div>
            </section><!-- portfolio end -->
            <section id="team" class="team mb-5"><!-- team start -->
                <div class="container">
                    <h2 class="section-title lead team-title">meet our crew</h2>
                    <p class="team-desc text-center mx-auto mb-4 mb-md-5">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry been the industry's standard 
                        dummy text 
                    </p>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0"><!-- Team member 1 start -->
                            <article class="team-member h-100 text-center">
                                <div class="team-member-wrapper">
                                    <figure class="ratio team-img-ratio">
                                        <img src="img/team/team-1.jpg" alt="Hasan"/>
                                    </figure>
                                    <div class="team-member-info text-white">
                                        <p class="team-member-desc">
                                            Hi ! I m Hasan from bangladesh.
                                            I am a Professional graphic designer
                                            & expert on print and UI/ UX .
                                        </p>
                                        <div class="team-member-social">
                                            <a href="#" class="fa-brands fa-facebook-f" target="_blank"></a>
                                            <a href="#" class="fa-brands fa-linkedin-in" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-member-name text-uppercase">
                                    <a href="#" target="_blank">ibn hasan</a>
                                </h6>
                                <p class="team-member-position text-uppercase">ceo</p>
                            </article>
                        </div><!-- Team member 1 end -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0"><!-- Team member 2 start -->
                            <article class="team-member h-100 text-center">
                                <div class="team-member-wrapper">
                                    <figure class="ratio team-img-ratio">
                                        <img src="img/team/team-2.jpg" alt="Raf"/>
                                    </figure>
                                    <div class="team-member-info text-white">
                                        <p class="team-member-desc">
                                            Hi ! I m Raf from bangladesh.
                                            I am a Professional graphic designer
                                            & expert on print and UI/ UX .
                                        </p>
                                        <div class="team-member-social">
                                            <a href="#" class="fa-brands fa-facebook-f" target="_blank"></a>
                                            <a href="#" class="fa-brands fa-linkedin-in" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-member-name text-uppercase">
                                    <a href="#" target="_blank">raf redwan</a>
                                </h6>
                                <p class="team-member-position text-uppercase">lead of design</p>
                            </article>
                        </div><!-- Team member 2 end -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0"><!-- Team member 3 start -->
                            <article class="team-member h-100 text-center">
                                <div class="team-member-wrapper">
                                    <figure class="ratio team-img-ratio">
                                        <img src="img/team/team-3.jpg" alt="Bari"/>
                                    </figure>
                                    <div class="team-member-info text-white">
                                        <p class="team-member-desc">
                                            Hi ! I m Bari from bangladesh.
                                            I am a Professional graphic designer
                                            & expert on print and UI/ UX .
                                        </p>
                                        <div class="team-member-social">
                                            <a href="#" class="fa-brands fa-facebook-f" target="_blank"></a>
                                            <a href="#" class="fa-brands fa-linkedin-in" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-member-name text-uppercase">
                                    <a href="#" target="_blank">bari owalar meye</a>
                                </h6>
                                <p class="team-member-position text-uppercase">dev</p>
                            </article>
                        </div><!-- Team member 3 end -->
                        <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0"><!-- Team member 4 start -->
                            <article class="team-member h-100 text-center">
                                <div class="team-member-wrapper">
                                    <figure class="ratio team-img-ratio">
                                        <img src="img/team/team-4.jpg" alt="Tofail"/>
                                    </figure>
                                    <div class="team-member-info text-white">
                                        <p class="team-member-desc">
                                            Hi ! I m Tofail from bangladesh.
                                            I am a Professional graphic designer
                                            & expert on print and UI/ UX .
                                        </p>
                                        <div class="team-member-social">
                                            <a href="#" class="fa-brands fa-facebook-f" target="_blank"></a>
                                            <a href="#" class="fa-brands fa-linkedin-in" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-member-name text-uppercase">
                                    <a href="#" target="_blank">tofail ahmed</a>
                                </h6>
                                <p class="team-member-position text-uppercase">akamla</p>
                            </article>
                        </div><!-- Team member 4 end -->
                    </div>
                </div>
            </section><!-- team end -->
            <section id="blog" class="blog mb-5" style="background-image: linear-gradient(to right, rgba(232, 76, 61, 0.9), rgba(232, 76, 61, 0.9)), url('./img/subscribe.jpg')"><!-- blog start -->
                <div class="container">
                    <div class="row text-white text-center text-md-start align-items-md-center justify-content-lg-between">
                        <div class="col-12 col-md-6 col-lg-5 mb-4 mb-md-0"><!-- blog item start -->
                            <article class="blog-item h-100">
                                <h5 class="blog-title text-uppercase">subscribe to update</h5>
                                <p class="blog-desc">
                                    Lorem ipsum dolor sit amet, consectetur 
                                    adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam
                                </p>
                            </article>
                        </div><!-- blog item end -->
                        <div class="col-12 col-md-6 col-lg-5"><!-- blog form start -->
                            <form class="subscribe-form" method="POST" action="">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter email address" aria-label="Enter email address" aria-describedby="basic-addon2">
                                    <button class="btn btn-outline-light text-uppercase subscribe-btn" type="submit" name="subscribe" value="yes" id="basic-addon2">
                                        subscribe
                                    </button>
                                </div>
                                <div class="invalid-feedback"></div>
                            </form>
                        </div><!-- blog form end -->
                    </div>
                </div>
            </section><!-- blog end -->
            <section id="contact" class="contact mb-5"><!-- contact start -->
                <div class="container">
                    <h2 class="section-title lead contact-title">get in touch with us</h2>
                    <p class="contact-desc text-center mx-auto mb-4 mb-md-5">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry been the industry's standard 
                        dummy text 
                    </p>
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-5 mb-lg-0"><!-- contact form start -->
                            <form class="contact-form" method="POST" action="">
                                <div class="row">
                                    <div class="col-12 col-xl-6 mb-3">
                                        <div class="form-group form-floating h-100">
                                            <input type="text"  name="name" value="" placeholder="Name" id="name" class="form-control">
                                            <label class="text-capitalize" for="name">your name</label>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6 mb-3">
                                        <div class="form-group form-floating h-100">
                                            <input type="email"  name="email" value="" placeholder="email" id="email" class="form-control">
                                            <label class="text-capitalize" for="email">email address</label>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <div class="form-group form-floating h-100">
                                            <textarea class="form-control" placeholder="message" name="message" id="message"></textarea>
                                            <label class="text-capitalize" for="message">message</label>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group h-100">
                                            <button type="submit" name="send" value="yes" class="btn btn-fill w-100 text-uppercase">submit now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div><!-- contact form end -->
                        <div class="col-12 col-lg-4"><!-- contact info start -->
                            <div class="row contact-info mb-3 align-items-center"><!-- contact address start -->
                                <div class="col-2 col-lg-2 text-center">
                                    <span class="fa-solid fa-location-dot contact-info-icon"></span>
                                </div>
                                <div class="col-10 col-lg-10">
                                    <p class="contact-info-item mb-0">
                                        <a href="https://goo.gl/maps/s3NA76a44RtBSQoT7">
                                            65,Prothemers Tower-1200 D 
                                            Block Comilla, Bangladesh
                                        </a>
                                    </p>
                                </div>
                            </div><!-- contact address end -->
                            <div class="row contact-info mb-3 align-items-center"><!-- contact email start -->
                                <div class="col-2 col-lg-2 text-center">
                                    <span class="fa-regular fa-envelope contact-info-icon"></span>
                                </div>
                                <div class="col-10 col-lg-10">
                                    <p class="contact-info-item mb-0">
                                        <a href="mailto:Info@Addaxx.com">
                                            Info@Addaxx.com
                                        </a>
                                    </p>
                                </div>
                            </div><!-- contact email end -->
                            <div class="row contact-info mb-3 align-items-center"><!-- contact phone start -->
                                <div class="col-2 col-lg-2 text-center">
                                    <span class="fa-solid fa-phone contact-info-icon"></span>
                                </div>
                                <div class="col-10 col-lg-10">
                                    <p class="contact-info-item mb-0">
                                        <a href="tel:+8805-5823-582">
                                            +8805-5823-582
                                        </a>
                                    </p>
                                </div>
                            </div><!-- contact phone end -->
                        </div><!-- contact info end -->
                    </div>
                </div>
            </section><!-- contact end -->
        </main>
        <footer class="text-center">
            <p class="text-capitalize text-white mb-0">copyright redwan . all rights reserved</p>
        </footer>


        <script src="https://kit.fontawesome.com/9c4536a9af.js" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>

    </body>
</html>
